*{
    margin: 0px;
    padding:0px;
}

body{
    font-family: arial;
}

.cards{
    width:13%;
    height: 50%;
    border-radius: 5px;
    margin: 40px;
    display: inline-block;
   
}

.cards:hover{
    box-shadow: 2px 2px 10px black;
}

.cards-image {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}



.image img{
    width:100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    
}

.title{
    text-align: center;
    padding:5px
}

.des{
    text-align: center;
}

