<h1 align="center">Skill Set</h1>

<div class="main">
<div class="cards">
    <div class="image">
      <img src="assets/images/java-14-logo.png" alt="Java Logo">
    </div>
  <div class="title">
      <h1>Java</h1>
  </div>
  <div class="progress-container progress-primary">
    <span class="progress-badge">Effeciency Level</span>
  <div class="progress">
    <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
      data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
      style="width: 85%;"></div><br>
    <span class="progress-value">85%</span>
  </div><br>
</div>
</div>

<!--cards-->
<div class="cards">
    <div class="image">
        <img src="assets/images/python-logo.png" alt="Java Logo">
    </div>
    <div class="title">
        <h1>Python</h1>
    </div>
    <div class="progress-container progress-primary">
      <span class="progress-badge">Effeciency Level</span>
    <div class="progress">
      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
        style="width: 60%;"></div><br>
      <span class="progress-value">60%</span>
    </div><br>
  </div>
  </div>

  <!--cards-->
<div class="cards">
    <div class="image">
        <img src="assets/images/mongodb-logo.png" alt="Java Logo">
    </div>
    <div class="title">
        <h1>MongoDb</h1>
    </div>
    <div class="progress-container progress-primary">
      <span class="progress-badge">Effeciency Level</span>
    <div class="progress">
      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
        style="width: 75%;"></div><br>
      <span class="progress-value">75%</span>
    </div><br>
  </div>
  </div>

  <!--cards-->
<div class="cards">
    <div class="image">
        <img src="assets/images/ruby-logo.png" alt="Java Logo">
    </div>
    <div class="title">
        <h1>Ruby</h1>
    </div>
    <div class="progress-container progress-primary">
      <span class="progress-badge">Effeciency Level</span>
    <div class="progress">
      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
        style="width: 50%;"></div><br>
      <span class="progress-value">50%</span>
    </div><br>
  </div>
  </div>

   <!--cards-->
<div class="cards">
    <div class="image">
        <img src="assets/images/js-logo.png" alt="Java Logo">
    </div>
    <div class="title">
        <h1>JavaScript</h1>
    </div>
    <div class="progress-container progress-primary">
      <span class="progress-badge">Effeciency Level</span>
    <div class="progress">
      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
        style="width: 90%;"></div><br>
      <span class="progress-value">90%</span>
    </div><br>
  </div>
  </div>

  <!--cards-->
<div class="cards">
    <div class="image">
        <img src="assets/images/swift-logo.png" alt="Java Logo">
    </div>
    <div class="title">
        <h1>Ruby</h1>
    </div>
    <div class="progress-container progress-primary">
      <span class="progress-badge">Effeciency Level</span>
    <div class="progress">
      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
        style="width: 65%;"></div><br>
      <span class="progress-value">65%</span>
    </div><br>
  </div>
  </div>

  <div class="cards">
    <div class="image">
        <img src="assets/images/php-logo.png" alt="Java Logo">
    </div>
    <div class="title">
        <h1>Php</h1>
    </div>
    <div class="progress-container progress-primary">
      <span class="progress-badge">Effeciency Level</span>
    <div class="progress">
      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
        style="width: 70%;"></div><br>
      <span class="progress-value">70%</span>
    </div><br>
  </div>
  </div>

  <div class="cards">
    <div class="image">
        <img src="assets/images/c-logo.png" alt="Java Logo">
    </div>
    <div class="title">
        <h1>C++</h1>
    </div>
    <div class="progress-container progress-primary">
      <span class="progress-badge">Effeciency Level</span>
    <div class="progress">
      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
        style="width: 80%;"></div><br>
      <span class="progress-value">80%</span>
    </div><br>
  </div>
  </div>

  <div class="cards">
    <div class="image">
        <img src="assets/images/ts-logo.png" alt="Java Logo">
    </div>
    <div class="title">
        <h1>TypeScript</h1>
    </div>
    <div class="progress-container progress-primary">
      <span class="progress-badge">Effeciency Level</span>
    <div class="progress">
      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
        style="width: 90%;"></div><br>
      <span class="progress-value">90%</span>
    </div><br>
  </div>
  </div>

  <div class="cards">
    <div class="image">
        <img src="assets/images/html5_logo.jpg" alt="Java Logo">
    </div>
    <div class="title">
        <h1>HTML</h1>
    </div>
    <div class="des">
        <p></p>
    </div>
    <div class="progress-container progress-primary">
      <span class="progress-badge">Effeciency Level</span>
    <div class="progress">
      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
        style="width: 70%;"></div><br>
      <span class="progress-value">70%</span>
    </div><br>
  </div>
  </div>

</div>


