<div class="container">
  <h3 class="display-4 text-muted" >Contact Form</h3>
  <div class="row">
      <div class="col-sm-9">
          <form>
              <div class="form-group">
                  <label for="name">Name</label>
                  <input class="form-control" type="text" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input class="form-control" type="text" placeholder="Enter your Subject">
            </div>
              <div class="form-group">
                  <label for="email">Email</label>
                  <input class="form-control" type="email" placeholder="Enter your Email Address">
                  <small class="form-text text-muted">Your characters email will not be shared with anyone</small>
              </div>

             
              <div class="form-group">
                  <label for="message">Your Message</label>
                  <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-success">Submit</button>
          </form>
      </div>
      <div class="col-sm-2">
          <p><strong>Phone No:</strong>+1234567891</p>
          <strong>Email ID:</strong><p>Someone@example.com</p>
      </div>
  </div>
</div>