
<h2 align="center" style="background-color: yellow;">Eventmanagement APP</h2>
<div id="sect1"class="container">
<div class="container mt-5">
<h1 align="center"  >Admin Login!</h1><br><br><br>
<div class="container ">
    <div class="alert alert-warning" *ngIf="invalidLogin"> {{errorMessage}} </div>
<div align="center ">
    Username: <input type="text" name="username" [(ngModel)]="username"/><br><br><br>
    Password: <input type="password" name="password" [(ngModel)]="password" /><br><br><br>

    <button (click) = handleLogin()  class="btn btn-success">Login</button><br><br><br><br>
</div>
</div>
</div>
</div> 

