<div class="section" id="education">
  <div class="container cc-education">
      <div class="h4 text-center mb-4 title">Education</div>
          <div class="card">
              <div class="row">
                  <div class="col-md-3 bg-danger" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                      <div class="card-body cc-education-header">
                          <p>2018-2022</p>
                      <div class="h5">Bachelor Degree</div>
                      </div>    
                  </div>
                  <div class="col-md-9 bg-warning" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                      <div class="card-body">
                          <div class="h4">Bachelor of Engineering</div>
                              <h4 class="category">SSN College of Engineering</h4>
                              <ul>
                                  <li> SSN College of Engineering is one of the <b>good</b> colleges in Chennai </li>
                                      <li>Completed B-tech Information Technology with <b>83% </b>.</li>
                              </ul>
                      </div>
                  </div>
              </div>
          </div><br>
          <div class="card">
              <div class="row">
                  <div class="col-md-3 bg-success" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                      <div class="card-body cc-education-header">
                          <p>2015-2018</p>
                      <div class="h5">Secondary education</div>
                      </div>    
                  </div>
                  <div class="col-md-9 bg-warning" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                      <div class="card-body">
                          <div class="h4">English Medium</div>
                          <h4 class="category">St. Joseph School</h4>
                          <ul>
                                  <li>Completed secondary education with <b>71.54%</b> Aggregate.</li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div><br>
          <div class="card">
              <div class="row">
                  <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                      <div class="card-body cc-education-header">
                          <p>2010</p>
                      <div class="h5">Primary education</div>
                      </div>    
                  </div>
                  <div class="col-md-9 bg-warning" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                      <div class="card-body">
                          <div class="h5">English Medium</div>
                              <h4 class="category">SBOA School</h4>
                              <ul>
                                      <li>Completed with <b>87% </b>Aggregate.</li>
                              </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>                                            
</div><br>
<div align="center">
  <button (click) = homefunc() class="btn btn-success">Home</button>
  </div>
