server.port=8443
server.ssl.key-store=classpath:ebininfosoft-ssl-key.p12
server.ssl.key-store-password=India@123

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

#jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.datasource.username=root
spring.datasource.password=root
