<?xml version="1.0" encoding="UTF-8"?>
<element>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Phase2_servlet.programs.</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>a</param-name>
    <param-value>10</param-value>
  </context-param>
  <context-param>
    <param-name>b</param-name>
    <param-value>20</param-value>
  </context-param>
  <context-param>
    <param-name>c</param-name>
    <param-value>30</param-value>
  </context-param>
  <servlet>
    <servlet-name>Servlet1</servlet-name>
    <servlet-class>Phase2_servlet.programs.Servlet1</servlet-class>
    <init-param>
      <param-name>d</param-name>
      <param-value>40</param-value>
    </init-param>
  </servlet>
  <servlet>
    <servlet-name>Servlet2</servlet-name>
    <servlet-class>Phase2_servlet.programs.Servlet2</servlet-class>
    <init-param>
      <param-name>d</param-name>
      <param-value>80</param-value>
    </init-param>
  </servlet>
  <servlet>
    <servlet-name>Servlet3</servlet-name>
    <servlet-class>Phase2_servlet.programs.Servlet3</servlet-class>
    <init-param>
      <param-name>d</param-name>
      <param-value>50</param-value>
    </init-param>
  </servlet>
 
 <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>Phase2_servlet.programs.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>Phase2_servlet.programs.Login</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Dashboard</servlet-name>
    <servlet-class>Phase2_servlet.programs.Dashboard</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Logout</servlet-name>
    <servlet-class>Phase2_servlet.programs.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Dashboard</servlet-name>
    <url-pattern>/Dashboard</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Getsample</servlet-name>
  	<servlet-class>Phase2_servlet.programs.Getsample</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Postsample</servlet-name>
  	<servlet-class>Phase2_servlet.programs.Postsample</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Getsample</servlet-name>
  	<url-pattern>/Getsample</url-pattern>
  </servlet-mapping>
  
    <servlet-mapping>
  	<servlet-name>Postsample</servlet-name>
  	<url-pattern>/Postsample</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Genericservlet</servlet-name>
  	<servlet-class>Phase2_servlet.programs.Genericservlet</servlet-class>
  </servlet>
  
    <servlet-mapping>
  	<servlet-name>Genericservlet</servlet-name>
  	<url-pattern>/Genericservlet</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>Phase2_servlet.programs.login</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Urldashboard</servlet-name>
    <servlet-class>Phase2_servlet.programs.Urldashboard</servlet-class>
  </servlet>
 
  
   <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Urldashboard</servlet-name>
    <url-pattern>/Urldashboard</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
    <servlet-name>loginhiddenform</servlet-name>
    <servlet-class>Phase2_servlet.programs.loginhiddenform</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Dashboardhiddenform</servlet-name>
    <servlet-class>Phase2_servlet.programs.Dashboardhiddenform</servlet-class>
  </servlet>
  
  
  <servlet-mapping>
    <servlet-name>loginhiddenform</servlet-name>
    <url-pattern>/loginhiddenform</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Dashboardhiddenform</servlet-name>
    <url-pattern>/Dashboardhiddenform</url-pattern>
  </servlet-mapping>
  
    
   <servlet>
    <servlet-name>loginsession</servlet-name>
    <servlet-class>Phase2_servlet.programs.loginsession</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Dashboardsession</servlet-name>
    <servlet-class>Phase2_servlet.programs.Dashboardsession</servlet-class>
  </servlet>
  
    <servlet-mapping>
    <servlet-name>loginsession</servlet-name>
    <url-pattern>/loginsession</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Dashboardsession</servlet-name>
    <url-pattern>/Dashboardsession</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>sample</servlet-name>
    <servlet-class>Phase2_servlet.programs.sampleservlet</servlet-class>
  </servlet>
   <servlet-mapping>
    <servlet-name>sample</servlet-name>
    <url-pattern>/filterservlet</url-pattern>
  </servlet-mapping>
  
   <filter>
    <display-name>validfilter</display-name>
    <filter-name>valid</filter-name>
    <filter-class>Phase2_servlet.programs.validfilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>valid</filter-name>
    <servlet-name>sample</servlet-name>
  </filter-mapping>
  
 <filter>
    <display-name>Datacheckfilter</display-name>
    <filter-name>Datacheck</filter-name>
    <filter-class>Phase2_servlet.programs.Datacheckfilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Datacheck</filter-name>
    <servlet-name>sample</servlet-name>
  </filter-mapping>
  
   <servlet>
    <servlet-name>Session</servlet-name>
    <servlet-class>Phase2_servlet.programs.Sessionservlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Session2</servlet-name>
    <servlet-class>Phase2_servlet.programs.Sessionservlet2</servlet-class>
  </servlet>
  
   <servlet-mapping>
    <servlet-name>Session</servlet-name>
    <url-pattern>/Sessionservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Session2</servlet-name>
    <url-pattern>/Sessionservlet2</url-pattern>
  </servlet-mapping>
  
  
  
  
  
  
 
</web-app>
</element>