<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<title>Finance View</title>

		<style>
			label{
				font-weight: bold;
				font-size: 18px;
				text-align: center;
			}
		</style>
		
	</head>
	<!-- Body -->
	<body onload="checkStorage()">
	
		<div class="conatiner">
			<p id="showData"></p>
		</div>
	
		<div class="container newData">
			<div class="header">
				<H3 class="col-12 text-center">Edit Cost</H3>
			</div>
			<div class="row">
				<div class="col-md-6">
					<input type="text" id="dealIdInput" />
				</div>
				<div class="col-md-6">
					<input type="number" id="projectCostInput" />
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<label>Deal ID</label>
				</div>
				<div class="col-md-6">
					<label>Project Cost</label>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<button class="btn btn-primary col-12" onclick="EditNewCost()">Edit</button>
				</div>
				<div class="col-md-6">
					<button class="btn btn-outline-secondary col-12" onclick="ToProgram()">Programmer View</button>
				</div>
			</div>
			
		</div>
	<!-- Body -->

	<!-- Optional JavaScript -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

	<!-- External Script File -->
	<script src="table.js"></script>
	</body>
  
  
</html>