<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div>
          <h4  class="navbar-brand">MyPortfolio</h4></div>

          <ul class="navbar-nav">
            <li><a routerLink="/Home" class="nav-link">Home</a></li>
            <li><a routerLink="/About" class="nav-link">About</a></li>
          </ul>

          <ul class="navbar-nav navbar-collapse ">
            <li>
              <a routerLink="/Contact" class="nav-link">Contact</a>
            </li>
            <li><a routerLink="/Education" class="nav-link">Education</a></li>
            <li><a routerLink="/Skills" class="nav-link">Skills</a></li>
          </ul>
      
  </nav>
</header>
