

<h1 class="" align="center">Welcome To MyPortfolio</h1>
<div class="profile-page">
  <div class="wrapper">
      <div class="page-header page-header-small" filter-color="orange">
          <div class="page-header-image" data-parallax="true" style="background-image: url('assets/images/introduction.jpg');">
          </div>
      <div class="container">
          <div class="content-center">
              <div class="profile-image">
                  <a href="#">
                      <img src="assets/images/profile-pic.jpg" alt="Image" />
                  </a>
              </div>
              <div class="h2 title">Sai Kiran</div>
              <p class="category text-dark">Java Full Stack Developer</p>
              <p class="category text-dark">I Have Designed this Portfolio to showcase about my skillset,education history and contact information so that people who are interested to know about myself can refer this portfolio </p>
              <a class="btn btn-primary smooth-scroll mr-2" href="/Contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a>
              <a class="btn btn-primary"href="#!" target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
          </div>
      </div>
      <div class="section">
          <div class="container">
              <div class="button-container">
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="#!" target="_blank" rel="tooltip" title="Follow me on Facebook">
                      <i class="fa fa-facebook"></i>
                  </a>
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="#!" target="_blank" rel="tooltip" title="Follow me on Linkedin">
                      <i class="fa fa-linkedin"></i>
                  </a>
                  <a class="btn btn-default btn-round btn-lg btn-icon" href="#!" target="_blank" rel="tooltip" title="Follow me on Github">
                      <i class="fa fa-github"></i>
                  </a>
              </div>
          </div>
      </div>
      </div>
  </div>
</div>





