<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
            background-image: url('img/backimage1.png');
        }
    </style>
  </head>
  <body>
    
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
          <div class="about-img">
            <img src="assets/img/about.jpg" alt="" height="800px" width="800px">
          </div>
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h1 style="color:red">ABOUT US</h1><br>
          
          <p style="color:white"><strong>
            Red Onion group was started in 1999. Now with more than 20 branches in South India and UAE we have had a steady growth and established.
            Our chain of restaurants are now in</p>
            <ul style="color:white">
                <li>Bangalore</li>
                <li>Chennai</li>
                <li>Mangalore</li>
                <li>Kerala</li>
                <li>UAE</li>
            </ul>
            <p style="color:white">
            The concept of Red Onion was drawn from Ahlan Foodpreneurs, the idea was to create an authentic Arabian Non-Veg restaurant specialized in Barbecues, Seafood, Tandoor and lip-smacking kebabs with great taste, grand ambience and unmatched 
            services to provide you a memorable dining experience. Arabian Barbecues, Yemani Mandi and Seafood Verities are the unique attractions of the menu. 
         </strong> </p>
          <img src="img/img3.jpg" width="450px" height="300px">
        </div>
      </div>

    </div>
  
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>